COMPOSE_PROJECT_NAME=app
SERVICE_NAME="app"
LOG_LEVEL=INFO
VERSION=v1
DEBUG_MODE=False
TZ=America/Tegucigalpa

#Persistence
REDIS_HOST=redis_transfast
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=900

#Telemetry
OTLP_ENDPOINT=http://localhost:4317